NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
DATABASE_URL=
NEXT_PUBLIC_LINKEDIN_REDIRECT_URL=
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
TWITTER_CALLBACK_URL=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
CRONJOB_AUTH=
OPENAI_API_KEY=
NEXT_PUBLIC_GITHUB_CALLBACK_URL=
NEXT_PUBLIC_LINKEDIN_CALLBACK_URL=
CRONJOB_SCHEDULE_URL=
